API_KEY: "AIzaSyBACLpvymneTmxW216e5LSPP63yf1sLn5w",
AUTH_DOMAIN : "propertyhub-820e2.firebaseapp.com",
DATABASE_URL: "https://propertyhub-820e2.firebaseio.com",
PROJECT_ID: "propertyhub-820e2",
MESSAGE_SENDER_ID: "858836941342",
APP_ID: "1:858836941342:web:48b6fb4ef4942c0c718c0f"
    